Atide was started!

SPAWNING...

RECEIVED MESSAGE:

WRITING MESSAGE:{"command":{"action":"run_config_command","value":{"command":"display_template","buffer_name":"vg_test_template","event_input_args":""}},"sender":"editor","receiver":"tide","has_callback":true,"event_id":"6ed83fcf-aa10-48fd-ae25-db67ca33f6be"}

RECEIVED MESSAGE:{"command": {"action": "run_config_command", "value": ""}, "has_callback": false, "sender": "tide", "receiver": "editor", "event_id": "6ed83fcf-aa10-48fd-ae25-db67ca33f6be"}

WRITING MESSAGE:{"command":{"action":"run_config_command","value":{"command":"load_file","buffer_name":"","event_input_args":""}},"sender":"editor","receiver":"tide","has_callback":true,"event_id":"d8bdcc13-892f-41af-a0e9-7f114b76a4db"}

RECEIVED MESSAGE:{"command": {"action": "send_message_to_editor", "value": {"startup_complete": true}}, "sender": "tide", "receiver": "editor", "has_callback": true, "event_id": "79deb0dc-f596-410f-bdb4-c0ee11b4f213"}

WRITING MESSAGE:{"command":{"action":"run_config_command","value":{"command":"set_highlight_for_breakpoint_and_diff","buffer_name":"","event_input_args":""}},"sender":"editor","receiver":"tide","has_callback":true,"event_id":"0a5e325d-f86a-4579-9e38-cfd7b5561a08"}

WRITING MESSAGE:{"command":{"action":"send_message_to_editor","value":null},"sender":"editor","receiver":"tide","has_callback":false,"event_id":"79deb0dc-f596-410f-bdb4-c0ee11b4f213"}

RECEIVED MESSAGE:{"command": {"action": "run_config_command", "value": ""}, "has_callback": false, "sender": "tide", "receiver": "editor", "event_id": "d8bdcc13-892f-41af-a0e9-7f114b76a4db"}

WRITING MESSAGE:{"command":{"action":"run_config_command","value":{"command":"info_source","buffer_name":"","event_input_args":""}},"sender":"editor","receiver":"tide","has_callback":true,"event_id":"5105a685-5f44-43c6-8db7-8aa9a339b9cf"}

RECEIVED MESSAGE:{"command": {"action": "editor_function", "value": {"function_file": "set_highlight", "function_name": "set_highlight#for_breakpoint_and_diff", "function_args": {"function_args": null, "event_input_args": null, "buffer_name": ""}}}, "sender": "tide", "receiver": "editor", "has_callback": true, "event_id": "83b647c9-e24a-49aa-8c7a-52538432d545"}

WRITING MESSAGE:{"command":{"action":"editor_function","value":null},"sender":"editor","receiver":"tide","has_callback":false,"event_id":"83b647c9-e24a-49aa-8c7a-52538432d545"}

RECEIVED MESSAGE:{"command": {"action": "run_config_command", "value": ""}, "has_callback": false, "sender": "tide", "receiver": "editor", "event_id": "0a5e325d-f86a-4579-9e38-cfd7b5561a08"}

WRITING MESSAGE:{"command":{"action":"run_config_command","value":{"command":"set_piets","buffer_name":"vg_code","event_input_args":{"piet_match_array_variable":"file_lines","current_filename_variable":"current_filename"}}},"sender":"editor","receiver":"tide","has_callback":true,"event_id":"74b4c8d6-6fe3-448b-9b83-eeb8689c475a"}

WRITING MESSAGE:{"command":{"action":"run_config_command","value":{"command":"set_highlight_line","buffer_name":"vg_code","event_input_args":""}},"sender":"editor","receiver":"tide","has_callback":true,"event_id":"e8e360d4-ebb1-4bf1-bad1-8807bb2573ac"}

RECEIVED MESSAGE:{"command": {"action": "editor_function", "value": {"function_file": "set_buffer", "function_name": "set_buffer#for_filename", "function_args": {"function_args": {"buffer_name": "vg_code", "file_name": "/Users/willvk/source/wilvk/vgdb/tests/binaries/c_test/main.c"}, "event_input_args": null, "buffer_name": ""}}}, "sender": "tide", "receiver": "editor", "has_callback": true, "event_id": "2f41185b-cdab-4cad-b1fb-ae41908538ad"}

WRITING MESSAGE:{"command":{"action":"editor_function","value":null},"sender":"editor","receiver":"tide","has_callback":false,"event_id":"2f41185b-cdab-4cad-b1fb-ae41908538ad"}

RECEIVED MESSAGE:{"command": {"action": "editor_function", "value": {"function_file": "buffer_breakpoint", "function_name": "buffer_breakpoint#set_highlight_line", "function_args": {"function_args": null, "event_input_args": {"highlight_line_variable": "current_line_number"}, "buffer_name": ""}}}, "sender": "tide", "receiver": "editor", "has_callback": true, "event_id": "92e08f5c-0078-448a-aa3e-b9fc6b2fcc21"}

WRITING MESSAGE:{"command":{"action":"editor_function","value":null},"sender":"editor","receiver":"tide","has_callback":false,"event_id":"92e08f5c-0078-448a-aa3e-b9fc6b2fcc21"}

RECEIVED MESSAGE:{"command": {"action": "editor_function", "value": {"function_file": "buffer_piets", "function_name": "buffer_piets#set_piets", "function_args": {"function_args": null, "event_input_args": null, "buffer_name": ""}}}, "sender": "tide", "receiver": "editor", "has_callback": true, "event_id": "3d75593b-d885-46ff-9f3c-ac15f3cfdf97"}

WRITING MESSAGE:{"command":{"action":"editor_function","value":null},"sender":"editor","receiver":"tide","has_callback":false,"event_id":"3d75593b-d885-46ff-9f3c-ac15f3cfdf97"}

RECEIVED MESSAGE:{"command": {"action": "run_config_command", "value": ""}, "has_callback": false, "sender": "tide", "receiver": "editor", "event_id": "5105a685-5f44-43c6-8db7-8aa9a339b9cf"}
